# Edu-Workspace

./: README.md  Untitled Diagram.drawio  pom.xml
Api-Gateway/: pom.xml
Api-Gateway/src/main/java/com/vvh/apigateway/: ApiGatewayApplication.java
Api-Gateway/src/main/java/com/vvh/apigateway/filter/: AuthenticationFilter.java  RouterValidator.java
Api-Gateway/src/main/java/com/vvh/apigateway/response/: BaseResponse.java  BaseResponseError.java
Api-Gateway/src/main/java/com/vvh/apigateway/util/: JwtUtil.java
Api-Gateway/src/main/resources/: application-dev.yml  application.yml
Api-Gateway/src/test/java/com/vvh/apigateway/: ApiGatewayApplicationTests.java
Attendance-Sv/: pom.xml
Attendance-Sv/src/main/java/com/vvh/attendancesv/: AttendanceSvApplication.java
Attendance-Sv/src/main/java/com/vvh/attendancesv/config/: Test.java  WebSocketConfig.java
Attendance-Sv/src/main/java/com/vvh/attendancesv/service/: FaceRecognizeService.java  FaceRecognizeServiceImpl.java  FaceTrainingService.java  FaceTrainingServiceImpl.java
Attendance-Sv/src/main/java/com/vvh/attendancesv/util/: MyWebSocketHandler.java
Attendance-Sv/src/main/java/com/vvh/attendancesv/util/factoryMethod/: ReaderImage.java  ReaderImageFolder.java
Attendance-Sv/src/main/resources/: application.yml
Attendance-Sv/src/test/java/com/vvh/attendancesv/: AttendanceSvApplicationTests.java
Auth-Sv/: pom.xml
Auth-Sv/src/main/java/com/vvh/authsv/: AuthSvApplication.java
Auth-Sv/src/main/java/com/vvh/authsv/config/: ApplicationConfig.java  AuthConfig.java
Auth-Sv/src/main/java/com/vvh/authsv/constant/: ErrorCodeStatus.java  Role.java  TypeToken.java  ValidateAttribute.java
Auth-Sv/src/main/java/com/vvh/authsv/controller/: AuthController.java
Auth-Sv/src/main/java/com/vvh/authsv/dto/: UserDto.java
Auth-Sv/src/main/java/com/vvh/authsv/entity/: User.java
Auth-Sv/src/main/java/com/vvh/authsv/exception/: AlreadyExistsException.java  CustomExceptionHandler.java  ExceptionErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Auth-Sv/src/main/java/com/vvh/authsv/model/: User.java
Auth-Sv/src/main/java/com/vvh/authsv/repository/: UserCredentialRepository.java
Auth-Sv/src/main/java/com/vvh/authsv/request/: AuthRequest.java  RegisterUserRequest.java
Auth-Sv/src/main/java/com/vvh/authsv/response/: AuthResponse.java  BaseResponse.java  BaseResponseError.java
Auth-Sv/src/main/java/com/vvh/authsv/service/: AuthService.java  AuthServiceImpl.java  JwtService.java  JwtServiceImpl.java
Auth-Sv/src/main/resources/: application-dev.yml  application.yml
Auth-Sv/src/test/java/com/vvh/authsv/: AuthSvApplicationTests.java
Core-Sv/: pom.xml
Core-Sv/src/main/java/com/vvh/coresv/: CoreSvApplication.java
Core-Sv/src/main/java/com/vvh/coresv/config/: WebConfig.java
Core-Sv/src/main/java/com/vvh/coresv/configuration/: VirtualThreadConfig.java  WebConfig.java
Core-Sv/src/main/java/com/vvh/coresv/constant/: DateTimeConstant.java  ErrorCodeStatus.java  ValidateAttribute.java
Core-Sv/src/main/resources/: application-dev.yml  application.yml
Core-Sv/src/test/java/com/vvh/coresv/: CoreSvApplicationTests.java
Discovery-Server/: pom.xml
Discovery-Server/src/main/java/com/vvh/discoveryserver/: DiscoveryServerApplication.java
Discovery-Server/src/main/resources/: application.yml
Discovery-Server/src/test/java/com/vvh/discoveryserver/: DiscoveryServerApplicationTests.java
User-Sv/src/main/resources/: application-dev.yml
(+83 files in other folders)
